spring:
  profiles: active: dev
  secret-key: 1bef3f99-d2bf-4abd-a0c2-7a68821a728f
  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username: sa
    password:
  jpa:
    hibernate:
      ddl-auto: update
